PORT=9100
MONGODB_URI=mongodb+srv://dinhnhi99:2411@minifood.xznd7ct.mongodb.net/database
JWT_SECRET_KEY=nhibabe
FACEBOOK_APP_ID=1176092256356707
FACEBOOK_SECRET=7b9e826ec9a847f01aaef398ec842c42
GOOGLE_CLIENT_ID=1083687826911-blkp6q98e53bleiggvuj6omkdf9f178b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
